version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo Installing dependencies...
      - npm ci
  build:
    commands:
      - echo Building Typescript backend with webpack...
      - npm run build
      - echo Running tests...
      - npm test
      - echo Finished running tests!
  post_build:
    commands:
      - echo Packaging Lambda...
      - mkdir -p artifact
      - cp -r dist/* node_modules package.json artifact/
      - cd artifact
      - zip -r ../application.zip . > /dev/null 2>&1

artifacts:
  files:
    - application.zip
