version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo Installing dependencies...
      - npm ci
  build:
    commands:
      - echo Building Typescript backend with webpack...
      - npm run build
      - echo Running tests...
      - npm test
      - echo Finished running tests!
  post_build:
    commands:
      - zip -qr application.zip dist/* node_modules package.json
      - aws cloudformation package --s3-bucket playlist-transfer-artifact-bucket --output-template output-template.yml

artifacts:
  files:
    - application.zip
    - output-template.yml
